{
  "name": "food-website--udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronikanos/food-website--udemy-course.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">1%"
  ],
  "bugs": {
    "url": "https://github.com/Veronikanos/food-website--udemy-course/issues"
  },
  "homepage": "https://github.com/Veronikanos/food-website--udemy-course#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "json-server": "^0.17.3",
    "webpack-cli": "^5.1.4"
  }
}
